artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 707
model_uuid: 289abb532f6a44d29d45965fdde446c5
run_id: 66a49d141f444d5481168ffe321d361c
utc_time_created: '2024-07-08 19:31:23.755220'
